//mongodb credentials
MONGO_DBNAME = "astro"
MONGO_DB_USER = "astro"
MONGO_DB_PASSWORD = "astro123"
MONGO_DB_HOST = "ds139768.mlab.com"
MONGO_DB_PORT = "39768"

DATABASE_LINK = mongodb://<dbuser>:<dbpassword>@ds139768.mlab.com:39768/astro

ACCESS_KEY_ID = AKIAYFEQZN7TT2E4LSVT
SECRET_ACCESS_KEY = 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

